WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\acceptIcon.png
Assets\addIcon.png
Assets\apples.jpg
Assets\background.jpg
Assets\bananas.jpg
Assets\beans.jpg
Assets\beef.jpg
Assets\bread.jpg
Assets\cabbage.jpg
Assets\candies.jpg
Assets\carrot.jpg
Assets\cheese.jpg
Assets\chicken.jpg
Assets\chips.jpg
Assets\chocolate.jpg
Assets\coffee.jpg
Assets\cola.jpg
Assets\cookies.jpg
Assets\corn.jpg
Assets\cream.jpg
Assets\cucumber.jpg
Assets\diapers.jpg
Assets\eggs.jpg
Assets\fish.jpg
Assets\fruit.jpg
Assets\grapes.jpg
Assets\ham.jpg
Assets\ice_cream.jpg
Assets\juice.jpg
Assets\ketchup.jpg
Assets\lemon.jpg
Assets\lemonade.jpg
Assets\LockScreenLogo.scale-200.png
Assets\meat.jpg
Assets\melon.jpg
Assets\milk.jpg
Assets\more_icon.png
Assets\mozzarella.jpg
Assets\mushrooms.jpg
Assets\napkins.jpg
Assets\new_purchase_Icon.png
Assets\nuts.jpg
Assets\oil.jpg
Assets\olives.jpg
Assets\oranges.jpg
Assets\pasta.jpg
Assets\pastry.jpg
Assets\peaches.jpg
Assets\pears.jpg
Assets\pepper.jpg
Assets\pineapple.jpg
Assets\pork.jpg
Assets\porridge.jpg
Assets\potatoes.jpg
Assets\raisins.jpg
Assets\rice.jpg
Assets\salad.jpg
Assets\sausage.jpg
Assets\search_icon.png
Assets\shrimp.jpg
Assets\soap.jpg
Assets\spice.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\sugar.jpg
Assets\tea.jpg
Assets\tomatoes.jpg
Assets\toothpaste.jpg
Assets\water.jpg
Assets\watermelon.jpg
Assets\Wide310x150Logo.scale-200.png
ListOfGoods.UWP.xr.xml
Properties\Default.rd.xml
