<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHAYKIND</Machine>
    <WindowsUser>d.chaykin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>b3e8a92b-f234-4fdd-85e1-f8a6382798f6</PackageIdentityName>
    <PackageIdentityPublisher>CN=4B82504F-6445-42A2-A46C-A7F5D41ED84E</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\ARM\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\ARM\Release\Shopping List!.exe">
      <PackagePath>Shopping List!.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\AngleSharp\0.9.9\lib\portable-windows8+net45+windowsphone8+wpa+monoandroid+monotouch\AngleSharp.dll">
      <PackagePath>AngleSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.CSharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\runtimes\aot\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\runtimes\aot\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\runtimes\aot\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\runtimes\aot\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\runtimes\aot\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\runtimes\aot\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\runtimes\aot\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\runtimes\aot\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\runtimes\aot\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\runtimes\aot\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\runtimes\aot\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\runtimes\aot\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\runtimes\aot\lib\netcore50\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Microsoft.VisualBasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\modernhttpclient\2.4.2\lib\Portable-Net45+WinRT45+WP8+WPA81\ModernHttpClient.dll">
      <PackagePath>ModernHttpClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Plugin.Permissions\1.3.1.20-beta\lib\UAP10\Plugin.Permissions.Abstractions.dll">
      <PackagePath>Plugin.Permissions.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Plugin.Permissions\1.3.1.20-beta\lib\UAP10\Plugin.Permissions.dll">
      <PackagePath>Plugin.Permissions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Rg.Plugins.Popup\1.0.4\lib\uap10.0\Rg.Plugins.Popup.Platform.dll">
      <PackagePath>Rg.Plugins.Popup.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Rg.Plugins.Popup\1.0.4\lib\uap10.0\Rg.Plugins.Popup.UWP.dll">
      <PackagePath>Rg.Plugins.Popup.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Rg.Plugins.Popup\1.0.4\lib\uap10.0\Rg.Plugins.Popup.dll">
      <PackagePath>Rg.Plugins.Popup.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.Collections\4.0.10\runtimes\aot\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.Diagnostics.Tools\4.0.1\runtimes\aot\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.Diagnostics.Tracing\4.0.20\runtimes\aot\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.Globalization\4.0.11\runtimes\aot\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.Globalization.Calendars\4.0.1\runtimes\aot\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.IO\4.1.0\runtimes\aot\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.Reflection\4.0.10\runtimes\aot\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.Reflection.Extensions\4.0.0\runtimes\aot\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.Reflection.Primitives\4.0.0\runtimes\aot\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.Resources.ResourceManager\4.0.0\runtimes\aot\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.Runtime\4.0.20\runtimes\aot\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.Runtime.Handles\4.0.1\runtimes\aot\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.Runtime.InteropServices\4.0.20\runtimes\aot\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.Text.Encoding\4.0.11\runtimes\aot\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.Text.Encoding.Extensions\4.0.11\runtimes\aot\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.Threading.Tasks\4.0.11\runtimes\aot\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.aot.System.Threading.Timer\4.0.1\runtimes\aot\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.win.Microsoft.Win32.Primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.win.System.Console\4.0.0\runtimes\win\lib\netcore50\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.win.System.Diagnostics.Debug\4.0.11\runtimes\aot\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.win.System.IO.FileSystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.win.System.Net.Primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.win.System.Net.Sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.win.System.Runtime.Extensions\4.1.0\runtimes\aot\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.win10-arm-aot.runtime.native.System.IO.Compression\4.0.1\runtimes\win10-arm-aot\lib\netcore50\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\runtime.win7.System.Private.Uri\4.0.2\runtimes\aot\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\sqlite-net-pcl\1.3.1\lib\netstandard1.1\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\SQLitePCLRaw.bundle_green\1.1.2\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\SQLitePCLRaw.bundle_green\1.1.2\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\SQLitePCLRaw.core\1.1.2\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\SQLitePCLRaw.lib.e_sqlite3.v140\1.1.2\runtimes\win10-arm\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\SQLitePCLRaw.provider.e_sqlite3.uwp10\1.1.2\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.AppContext\4.1.0\runtimes\aot\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Collections.Concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Collections.Immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Collections.NonGeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Collections.Specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.ComponentModel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.ComponentModel.Annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Data.Common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Diagnostics.Contracts\4.0.1\runtimes\aot\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Diagnostics.StackTrace\4.0.2\runtimes\aot\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Dynamic.Runtime\4.0.11\runtimes\aot\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Globalization.Extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.IO.Compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.IO.Compression.ZipFile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.IO.FileSystem.Primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.IO.IsolatedStorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Linq.Expressions\4.1.0\runtimes\aot\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Linq.Parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Linq.Queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Net.Http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Net.Http.Rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Net.NameResolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Net.NetworkInformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Net.Requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Net.WebHeaderCollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Net.WebSockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Net.WebSockets.Client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Numerics.Vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.ObjectModel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Private.DataContractSerialization\4.1.1\runtimes\aot\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Private.ServiceModel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Reflection.Context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Reflection.DispatchProxy\4.0.1\runtimes\aot\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Reflection.Emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Reflection.Metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Reflection.TypeExtensions\4.1.0\runtimes\aot\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Runtime.InteropServices.RuntimeInformation\4.0.0\runtimes\aot\lib\netcore50\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.1\runtimes\aot\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Runtime.Numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Runtime.Serialization.Json\4.0.2\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.1\runtimes\aot\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Runtime.Serialization.Xml\4.1.1\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Runtime.WindowsRuntime\4.0.11\runtimes\win8-aot\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Security.Claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Security.Cryptography.Algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Security.Cryptography.Cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Security.Cryptography.Encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Security.Cryptography.Primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Security.Cryptography.X509Certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Security.Principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.ServiceModel.Duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.ServiceModel.Http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.ServiceModel.NetTcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.ServiceModel.Primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.ServiceModel.Security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Text.Encoding.CodePages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Text.RegularExpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Threading\4.0.11\runtimes\aot\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Threading.Overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Threading.Tasks.Dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Threading.Tasks.Extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Threading.Tasks.Parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Xml.ReaderWriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Xml.XDocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Xml.XmlDocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\System.Xml.XmlSerializer\4.0.11\runtimes\aot\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Unity\4.0.1\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Unity\4.0.1\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Xam.Plugin.Media\2.6.3.14-beta\lib\UAP10\Plugin.Media.Abstractions.dll">
      <PackagePath>Plugin.Media.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Xam.Plugin.Media\2.6.3.14-beta\lib\UAP10\Plugin.Media.dll">
      <PackagePath>Plugin.Media.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Xamarin.FFImageLoading\2.2.9\lib\portable-netcore45+wpa81\FFImageLoading.Platform.dll">
      <PackagePath>FFImageLoading.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Xamarin.FFImageLoading\2.2.9\lib\portable-netcore45+wpa81\FFImageLoading.dll">
      <PackagePath>FFImageLoading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Xamarin.FFImageLoading.Forms\2.2.9\lib\uap10.0\FFImageLoading.Forms.WinUWP.dll">
      <PackagePath>FFImageLoading.Forms.WinUWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Xamarin.FFImageLoading.Forms\2.2.9\lib\uap10.0\FFImageLoading.Forms.dll">
      <PackagePath>FFImageLoading.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Xamarin.FFImageLoading.Transformations\2.2.9\lib\portable-netcore45+wpa81\FFImageLoading.Transformations.dll">
      <PackagePath>FFImageLoading.Transformations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Xamarin.Forms\2.3.4.231\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Xamarin.Forms\2.3.4.231\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Xamarin.Forms\2.3.4.231\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Xamarin.Forms\2.3.4.231\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods\bin\Release\ListOfGoods.dll">
      <PackagePath>ListOfGoods.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\aboutIcon.png">
      <PackagePath>Assets\aboutIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\acceptIcon.png">
      <PackagePath>Assets\acceptIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\acceptIcon_2.png">
      <PackagePath>Assets\acceptIcon_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\acceptIcon_3.png">
      <PackagePath>Assets\acceptIcon_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\addIcon.png">
      <PackagePath>Assets\addIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\addIcon_2.png">
      <PackagePath>Assets\addIcon_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\Bakery_icon.png">
      <PackagePath>Assets\Bakery_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\Chicken_icon.png">
      <PackagePath>Assets\Chicken_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\Dairy_icon.png">
      <PackagePath>Assets\Dairy_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\Drinks_icon.png">
      <PackagePath>Assets\Drinks_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\feedbackIcon.png">
      <PackagePath>Assets\feedbackIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\Fish_icon.png">
      <PackagePath>Assets\Fish_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\Fruit_icon.png">
      <PackagePath>Assets\Fruit_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\likeIcon.png">
      <PackagePath>Assets\likeIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\Logo_TopFacts.png">
      <PackagePath>Assets\Logo_TopFacts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\logo_menu.png">
      <PackagePath>Assets\logo_menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\Meat_icon.png">
      <PackagePath>Assets\Meat_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\more_icon.png">
      <PackagePath>Assets\more_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\new_purchase_Icon.png">
      <PackagePath>Assets\new_purchase_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\Other_icon.png">
      <PackagePath>Assets\Other_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\search_icon.png">
      <PackagePath>Assets\search_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\shareIcon.png">
      <PackagePath>Assets\shareIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\Vegetables_icon.png">
      <PackagePath>Assets\Vegetables_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\Withoutcategory_icon.png">
      <PackagePath>Assets\Withoutcategory_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\Сosmetics_icon.png">
      <PackagePath>Assets\Сosmetics_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\apples.jpg">
      <PackagePath>Assets\apples.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\bananas.jpg">
      <PackagePath>Assets\bananas.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\beans.jpg">
      <PackagePath>Assets\beans.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\beef.jpg">
      <PackagePath>Assets\beef.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\bread.jpg">
      <PackagePath>Assets\bread.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\cabbage.jpg">
      <PackagePath>Assets\cabbage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\candies.jpg">
      <PackagePath>Assets\candies.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\carrot.jpg">
      <PackagePath>Assets\carrot.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\cheese.jpg">
      <PackagePath>Assets\cheese.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\chicken.jpg">
      <PackagePath>Assets\chicken.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\chips.jpg">
      <PackagePath>Assets\chips.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\chocolate.jpg">
      <PackagePath>Assets\chocolate.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\coffee.jpg">
      <PackagePath>Assets\coffee.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\cola.jpg">
      <PackagePath>Assets\cola.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\cookies.jpg">
      <PackagePath>Assets\cookies.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\corn.jpg">
      <PackagePath>Assets\corn.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\cream.jpg">
      <PackagePath>Assets\cream.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\cucumber.jpg">
      <PackagePath>Assets\cucumber.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\diapers.jpg">
      <PackagePath>Assets\diapers.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\eggs.jpg">
      <PackagePath>Assets\eggs.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\fish.jpg">
      <PackagePath>Assets\fish.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\fruit.jpg">
      <PackagePath>Assets\fruit.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\grapes.jpg">
      <PackagePath>Assets\grapes.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\ham.jpg">
      <PackagePath>Assets\ham.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\ice_cream.jpg">
      <PackagePath>Assets\ice_cream.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\juice.jpg">
      <PackagePath>Assets\juice.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\ketchup.jpg">
      <PackagePath>Assets\ketchup.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\lemon.jpg">
      <PackagePath>Assets\lemon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\lemonade.jpg">
      <PackagePath>Assets\lemonade.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\meat.jpg">
      <PackagePath>Assets\meat.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\melon.jpg">
      <PackagePath>Assets\melon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\milk.jpg">
      <PackagePath>Assets\milk.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\mozzarella.jpg">
      <PackagePath>Assets\mozzarella.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\mushrooms.jpg">
      <PackagePath>Assets\mushrooms.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\napkins.jpg">
      <PackagePath>Assets\napkins.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\nuts.jpg">
      <PackagePath>Assets\nuts.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\oil.jpg">
      <PackagePath>Assets\oil.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\olives.jpg">
      <PackagePath>Assets\olives.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\oranges.jpg">
      <PackagePath>Assets\oranges.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\pasta.jpg">
      <PackagePath>Assets\pasta.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\pastry.jpg">
      <PackagePath>Assets\pastry.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\peaches.jpg">
      <PackagePath>Assets\peaches.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\pears.jpg">
      <PackagePath>Assets\pears.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\pepper.jpg">
      <PackagePath>Assets\pepper.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\pineapple.jpg">
      <PackagePath>Assets\pineapple.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\pork.jpg">
      <PackagePath>Assets\pork.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\porridge.jpg">
      <PackagePath>Assets\porridge.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\potatoes.jpg">
      <PackagePath>Assets\potatoes.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\raisins.jpg">
      <PackagePath>Assets\raisins.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\rice.jpg">
      <PackagePath>Assets\rice.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\salad.jpg">
      <PackagePath>Assets\salad.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\sausage.jpg">
      <PackagePath>Assets\sausage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\shrimp.jpg">
      <PackagePath>Assets\shrimp.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\soap.jpg">
      <PackagePath>Assets\soap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\spice.jpg">
      <PackagePath>Assets\spice.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\sugar.jpg">
      <PackagePath>Assets\sugar.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\tea.jpg">
      <PackagePath>Assets\tea.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\tomatoes.jpg">
      <PackagePath>Assets\tomatoes.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\toothpaste.jpg">
      <PackagePath>Assets\toothpaste.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\water.jpg">
      <PackagePath>Assets\water.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Assets\watermelon.jpg">
      <PackagePath>Assets\watermelon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\ARM\Release\Shopping List!.xr.xml">
      <PackagePath>Shopping List!.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\References\CommonConfiguration\neutral\Microsoft.Services.Store.Engagement.winmd">
      <PackagePath>WinMetadata\Microsoft.Services.Store.Engagement.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Xamarin.Forms\2.3.4.231\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.chaykin\.nuget\packages\Xamarin.Forms\2.3.4.231\lib\uap10.0\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\">
      <Name>Microsoft.Services.Store.Engagement</Name>
      <Version>10.0.1610.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name=Microsoft.Services.Store.Engagement, MinVersion=10.0.1610.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\.\AppX\ARM\Microsoft.Services.Store.Engagement.ARM.10.0.appx</AppxLocation>
      <MoreInfo>http://aka.ms/store-em-docs</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\">
      <Name>Microsoft.Services.Store.Engagement</Name>
      <Version>10.0.1610.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name=Microsoft.Services.Store.Engagement, MinVersion=10.0.1610.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\.\AppX\x64\Microsoft.Services.Store.Engagement.x64.10.0.appx</AppxLocation>
      <MoreInfo>http://aka.ms/store-em-docs</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\">
      <Name>Microsoft.Services.Store.Engagement</Name>
      <Version>10.0.1610.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name=Microsoft.Services.Store.Engagement, MinVersion=10.0.1610.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\.\AppX\x86\Microsoft.Services.Store.Engagement.x86.10.0.appx</AppxLocation>
      <MoreInfo>http://aka.ms/store-em-docs</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
