Client/InitialPackagePayment?user=0000059b-0000-0000-0000-000000000000&&unique=7kCcYYHiZ5UFBe6Bknkk7Ys327eTb6pJ#googtrans(en|en)

{
  "id": "evt_1AaL0cLXotddqYGUeZwFKyqv",
  "object": "event",
  "api_version": "2017-04-06",
  "created": 1498813310,
  "data": {
    "object": {
      "id": "ch_1AaL0bLXotddqYGUjsHHlwZ7",
      "object": "charge",
      "amount": 1234599,
      "amount_refunded": 0,
      "application": null,
      "application_fee": null,
      "balance_transaction": "txn_1AaL0bLXotddqYGUR2HSVhzT",
      "captured": true,
      "created": 1498813309,
      "currency": "usd",
      "customer": "cus_AwDRv896AVMIMM",
      "description": "Package payment for ",
      "destination": null,
      "dispute": null,
      "failure_code": null,
      "failure_message": null,
      "fraud_details": {
      },
      "invoice": null,
      "livemode": false,
      "metadata": {
        "userId": "1433",
        "connectedPackageId": "1257"
      },
      "on_behalf_of": null,
      "order": null,
      "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "seller_message": "Payment complete.",
        "type": "authorized"
      },
      "paid": true,
      "receipt_email": null,
      "receipt_number": null,
      "refunded": false,
      "refunds": {
        "object": "list",
        "data": [

        ],
        "has_more": false,
        "total_count": 0,
        "url": "/v1/charges/ch_1AaL0bLXotddqYGUjsHHlwZ7/refunds"
      },
      "review": null,
      "shipping": null,
      "source": {
        "id": "card_1AaL0RLXotddqYGU1rPk4MXR",
        "object": "card",
        "address_city": null,
        "address_country": null,
        "address_line1": null,
        "address_line1_check": null,
        "address_line2": null,
        "address_state": null,
        "address_zip": "234234",
        "address_zip_check": "pass",
        "brand": "Visa",
        "country": "US",
        "customer": "cus_AwDRv896AVMIMM",
        "cvc_check": "pass",
        "dynamic_last4": null,
        "exp_month": 4,
        "exp_year": 2029,
        "fingerprint": "Pq7dWNLRa5ggd7Vm",
        "funding": "credit",
        "last4": "0077",
        "metadata": {
        },
        "name": "test test",
        "tokenization_method": null
      },
      "source_transfer": null,
      "statement_descriptor": null,
      "status": "succeeded",
      "transfer_group": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": "req_AwDR6gGmtx1izj",
  "type": "charge.succeeded"
}