<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHAYKIND</Machine>
    <WindowsUser>d.chaykin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b3e8a92b-f234-4fdd-85e1-f8a6382798f6</PackageIdentityName>
    <PackageIdentityPublisher>CN=4B82504F-6445-42A2-A46C-A7F5D41ED84E</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\aboutIcon.png">
      <PackagePath>Assets\aboutIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\acceptIcon.png">
      <PackagePath>Assets\acceptIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\acceptIcon_2.png">
      <PackagePath>Assets\acceptIcon_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\acceptIcon_3.png">
      <PackagePath>Assets\acceptIcon_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\addIcon.png">
      <PackagePath>Assets\addIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\addIcon_2.png">
      <PackagePath>Assets\addIcon_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\apples.jpg">
      <PackagePath>Assets\apples.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\Bakery_icon.png">
      <PackagePath>Assets\Bakery_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\bananas.jpg">
      <PackagePath>Assets\bananas.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\beans.jpg">
      <PackagePath>Assets\beans.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\beef.jpg">
      <PackagePath>Assets\beef.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\bread.jpg">
      <PackagePath>Assets\bread.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\cabbage.jpg">
      <PackagePath>Assets\cabbage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\candies.jpg">
      <PackagePath>Assets\candies.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\carrot.jpg">
      <PackagePath>Assets\carrot.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\cheese.jpg">
      <PackagePath>Assets\cheese.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\chicken.jpg">
      <PackagePath>Assets\chicken.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\Chicken_icon.png">
      <PackagePath>Assets\Chicken_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\chips.jpg">
      <PackagePath>Assets\chips.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\chocolate.jpg">
      <PackagePath>Assets\chocolate.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\coffee.jpg">
      <PackagePath>Assets\coffee.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\cola.jpg">
      <PackagePath>Assets\cola.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\cookies.jpg">
      <PackagePath>Assets\cookies.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\corn.jpg">
      <PackagePath>Assets\corn.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\cream.jpg">
      <PackagePath>Assets\cream.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\cucumber.jpg">
      <PackagePath>Assets\cucumber.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\Dairy_icon.png">
      <PackagePath>Assets\Dairy_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\diapers.jpg">
      <PackagePath>Assets\diapers.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\Drinks_icon.png">
      <PackagePath>Assets\Drinks_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\eggs.jpg">
      <PackagePath>Assets\eggs.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\feedbackIcon.png">
      <PackagePath>Assets\feedbackIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\fish.jpg">
      <PackagePath>Assets\fish.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\Fish_icon.png">
      <PackagePath>Assets\Fish_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\fruit.jpg">
      <PackagePath>Assets\fruit.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\Fruit_icon.png">
      <PackagePath>Assets\Fruit_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\grapes.jpg">
      <PackagePath>Assets\grapes.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\ham.jpg">
      <PackagePath>Assets\ham.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\ice_cream.jpg">
      <PackagePath>Assets\ice_cream.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\juice.jpg">
      <PackagePath>Assets\juice.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\ketchup.jpg">
      <PackagePath>Assets\ketchup.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\lemon.jpg">
      <PackagePath>Assets\lemon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\lemonade.jpg">
      <PackagePath>Assets\lemonade.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\likeIcon.png">
      <PackagePath>Assets\likeIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\logo_menu.png">
      <PackagePath>Assets\logo_menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\Logo_TopFacts.png">
      <PackagePath>Assets\Logo_TopFacts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\meat.jpg">
      <PackagePath>Assets\meat.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\Meat_icon.png">
      <PackagePath>Assets\Meat_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\melon.jpg">
      <PackagePath>Assets\melon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\milk.jpg">
      <PackagePath>Assets\milk.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\more_icon.png">
      <PackagePath>Assets\more_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\mozzarella.jpg">
      <PackagePath>Assets\mozzarella.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\mushrooms.jpg">
      <PackagePath>Assets\mushrooms.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\napkins.jpg">
      <PackagePath>Assets\napkins.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\new_purchase_Icon.png">
      <PackagePath>Assets\new_purchase_Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\nuts.jpg">
      <PackagePath>Assets\nuts.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\oil.jpg">
      <PackagePath>Assets\oil.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\olives.jpg">
      <PackagePath>Assets\olives.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\oranges.jpg">
      <PackagePath>Assets\oranges.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\Other_icon.png">
      <PackagePath>Assets\Other_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\pasta.jpg">
      <PackagePath>Assets\pasta.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\pastry.jpg">
      <PackagePath>Assets\pastry.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\peaches.jpg">
      <PackagePath>Assets\peaches.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\pears.jpg">
      <PackagePath>Assets\pears.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\pepper.jpg">
      <PackagePath>Assets\pepper.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\pineapple.jpg">
      <PackagePath>Assets\pineapple.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\pork.jpg">
      <PackagePath>Assets\pork.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\porridge.jpg">
      <PackagePath>Assets\porridge.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\potatoes.jpg">
      <PackagePath>Assets\potatoes.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\raisins.jpg">
      <PackagePath>Assets\raisins.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\rice.jpg">
      <PackagePath>Assets\rice.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\salad.jpg">
      <PackagePath>Assets\salad.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\sausage.jpg">
      <PackagePath>Assets\sausage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\search_icon.png">
      <PackagePath>Assets\search_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\shareIcon.png">
      <PackagePath>Assets\shareIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\shrimp.jpg">
      <PackagePath>Assets\shrimp.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\soap.jpg">
      <PackagePath>Assets\soap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\spice.jpg">
      <PackagePath>Assets\spice.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\sugar.jpg">
      <PackagePath>Assets\sugar.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\tea.jpg">
      <PackagePath>Assets\tea.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\tomatoes.jpg">
      <PackagePath>Assets\tomatoes.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\toothpaste.jpg">
      <PackagePath>Assets\toothpaste.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\Vegetables_icon.png">
      <PackagePath>Assets\Vegetables_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\water.jpg">
      <PackagePath>Assets\water.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\watermelon.jpg">
      <PackagePath>Assets\watermelon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\Withoutcategory_icon.png">
      <PackagePath>Assets\Withoutcategory_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Assets\Сosmetics_icon.png">
      <PackagePath>Assets\Сosmetics_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Shopping List!.dll">
      <PackagePath>Shopping List!.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Shopping List!.exe">
      <PackagePath>Shopping List!.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\Shopping List!.pdb">
      <PackagePath>Shopping List!.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work Folder\ListOfGoods\ListOfGoods\ListOfGoods\ListOfGoods.UWP\bin\x64\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\">
      <Name>Microsoft.Services.Store.Engagement</Name>
      <Version>10.0.1610.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name=Microsoft.Services.Store.Engagement, MinVersion=10.0.1610.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\.\AppX\ARM\Microsoft.Services.Store.Engagement.ARM.10.0.appx</AppxLocation>
      <MoreInfo>http://aka.ms/store-em-docs</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\">
      <Name>Microsoft.Services.Store.Engagement</Name>
      <Version>10.0.1610.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name=Microsoft.Services.Store.Engagement, MinVersion=10.0.1610.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\.\AppX\x64\Microsoft.Services.Store.Engagement.x64.10.0.appx</AppxLocation>
      <MoreInfo>http://aka.ms/store-em-docs</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\">
      <Name>Microsoft.Services.Store.Engagement</Name>
      <Version>10.0.1610.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name=Microsoft.Services.Store.Engagement, MinVersion=10.0.1610.0, Publisher=%27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.Services.Store.Engagement\10.0\.\AppX\x86\Microsoft.Services.Store.Engagement.x86.10.0.appx</AppxLocation>
      <MoreInfo>http://aka.ms/store-em-docs</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
